{
  "name": "tiller2qif-map-syntax",
  "displayName": "Tiller2QIF Map Syntax",
  "description": "Syntax highlighting and chart-of-accounts completion for Finance::Tiller2QIF category-mapping files",
  "version": "0.2.0",
  "publisher": "local",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:tiller2qif-map"],
  "contributes": {
    "languages": [
      {
        "id": "tiller2qif-map",
        "aliases": ["Tiller2QIF Map", "tiller-map"],
        "extensions": [".map", ".mapping"],
        "filenames": ["tiller.mapping"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tiller2qif-map",
        "scopeName": "source.tiller-map",
        "path": "./syntaxes/tiller-map.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Tiller2QIF Map",
      "properties": {
        "tiller2qifMap.coaPath": {
          "type": "string",
          "default": "",
          "description": "Path to a chart-of-accounts export. When set, the destination column of map rules offers completions from this file. Supports a leading ~ for your home directory."
        },
        "tiller2qifMap.coaFormat": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "gnucash-csv"],
          "enumDescriptions": ["Detect the format automatically from the file", "GnuCash chart-of-accounts CSV export"],
          "description": "Format of the tiller2qifMap.coaPath export. \"auto\" detects it from the file; set this explicitly if detection picks the wrong loader. Only GnuCash CSV is built in today — see loaders/index.js in the extension source to contribute support for another program's export."
        }
      }
    }
  }
}
